NODE_1_length_54391_cov_4.587848:929 NODE_1_length_54391_cov_4.587848_pilon:929 A C
NODE_1_length_54391_cov_4.587848:1953 NODE_1_length_54391_cov_4.587848_pilon:1953 A G
NODE_1_length_54391_cov_4.587848:9528 NODE_1_length_54391_cov_4.587848_pilon:9528 G T
NODE_1_length_54391_cov_4.587848:20051 NODE_1_length_54391_cov_4.587848_pilon:20051 A C
NODE_1_length_54391_cov_4.587848:21861 NODE_1_length_54391_cov_4.587848_pilon:21861 T C
NODE_1_length_54391_cov_4.587848:27658 NODE_1_length_54391_cov_4.587848_pilon:27658 T A
NODE_1_length_54391_cov_4.587848:29459 NODE_1_length_54391_cov_4.587848_pilon:29459 G C
NODE_1_length_54391_cov_4.587848:32545 NODE_1_length_54391_cov_4.587848_pilon:32545 C A
NODE_1_length_54391_cov_4.587848:33812 NODE_1_length_54391_cov_4.587848_pilon:33812 T C
NODE_2_length_39393_cov_4.923471:5618 NODE_2_length_39393_cov_4.923471_pilon:5618 T C
NODE_2_length_39393_cov_4.923471:9661 NODE_2_length_39393_cov_4.923471_pilon:9661 T C
NODE_3_length_29852_cov_4.995257:1848 NODE_3_length_29852_cov_4.995257_pilon:1848 C G
NODE_3_length_29852_cov_4.995257:6990 NODE_3_length_29852_cov_4.995257_pilon:6990 T G
NODE_3_length_29852_cov_4.995257:17579 NODE_3_length_29852_cov_4.995257_pilon:17579 G T
NODE_3_length_29852_cov_4.995257:21607 NODE_3_length_29852_cov_4.995257_pilon:21607 G C
NODE_3_length_29852_cov_4.995257:22512 NODE_3_length_29852_cov_4.995257_pilon:22512 C G
NODE_3_length_29852_cov_4.995257:22624 NODE_3_length_29852_cov_4.995257_pilon:22624 T C
NODE_3_length_29852_cov_4.995257:23230 NODE_3_length_29852_cov_4.995257_pilon:23230 T A
NODE_3_length_29852_cov_4.995257:24179 NODE_3_length_29852_cov_4.995257_pilon:24179 C G
NODE_3_length_29852_cov_4.995257:28124 NODE_3_length_29852_cov_4.995257_pilon:28124 C T
NODE_3_length_29852_cov_4.995257:28175 NODE_3_length_29852_cov_4.995257_pilon:28175 G T
NODE_4_length_21708_cov_5.063018:10060 NODE_4_length_21708_cov_5.063018_pilon:10060 G T
NODE_4_length_21708_cov_5.063018:20957 NODE_4_length_21708_cov_5.063018_pilon:20957 G A
NODE_5_length_16029_cov_4.521192:2805 NODE_5_length_16029_cov_4.521192_pilon:2805 A C
NODE_7_length_11721_cov_5.047093:1539 NODE_7_length_11721_cov_5.047093_pilon:1539 A G
NODE_7_length_11721_cov_5.047093:1662 NODE_7_length_11721_cov_5.047093_pilon:1662 A C
NODE_7_length_11721_cov_5.047093:2843 NODE_7_length_11721_cov_5.047093_pilon:2843 T G
NODE_7_length_11721_cov_5.047093:3317 NODE_7_length_11721_cov_5.047093_pilon:3317 G C
NODE_7_length_11721_cov_5.047093:5924 NODE_7_length_11721_cov_5.047093_pilon:5924 A G
NODE_7_length_11721_cov_5.047093:8040 NODE_7_length_11721_cov_5.047093_pilon:8040 A C
NODE_9_length_7085_cov_6.552745:5020 NODE_9_length_7085_cov_6.552745_pilon:5020 A G
NODE_10_length_4070_cov_4.528024:2334 NODE_10_length_4070_cov_4.528024_pilon:2334 G A
NODE_10_length_4070_cov_4.528024:2616 NODE_10_length_4070_cov_4.528024_pilon:2616 C T
NODE_10_length_4070_cov_4.528024:3883 NODE_10_length_4070_cov_4.528024_pilon:3883 G A
